{
  "name": "agent-hub",
  "version": "0.1.0",
  "description": "Personal AI agent-hub CLI and skill registry.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/YoungerYang-Y/agent-hub.git"
  },
  "bugs": {
    "url": "https://github.com/YoungerYang-Y/agent-hub/issues"
  },
  "homepage": "https://github.com/YoungerYang-Y/agent-hub#readme",
  "bin": {
    "agent-hub": "./cli.js"
  },
  "files": [
    "cli.js",
    "lib/",
    "content/",
    "registry/",
    "docs/",
    "ARCHITECTURE.md",
    "AGENTS.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "format": "node scripts/format.mjs --write",
    "format:check": "node scripts/format.mjs --check"
  },
  "engines": {
    "node": ">=22"
  }
}
